{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Droid Sans;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082 Estilo predeterminado;}
{\*\cs15\snext15 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f5\fs28 Encabezado;}
{\s17\sbasedon0\snext17\sb0\sa120 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af9\loch\f4 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\loch\f4\fs24 Etiqueta;}
{\s20\sbasedon0\snext20\noline\dbch\af9\loch\f4 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Titanio Verde}{\creatim\yr2014\mo3\dy3\hr20\min29}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s17\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs36\rtlch \ltrch\loch\fs36\loch\f6
Voz En Raya \u8211\'13 Locuciones}
\par \pard\plain \s17\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs20\rtlch \ltrch\loch\fs20\loch\f6
Traducci\u243\'f3n por: }
\par \pard\plain \s17\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s17\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
//}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Comentarios para el locutor:}
\par \pard\plain \s17\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-308e3da1-896c-e11a-771b-3302e6b0a450}{\*\bkmkend docs-internal-guid-308e3da1-896c-e11a-771b-3302e6b0a450}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
//Graba con una voz amistosa o alegre, pero sin pasarte.}
\par \pard\plain \s17\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
//}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Te sugiero}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
 que grabes los fragmentos azules }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
varias}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
 veces, sin que suenen exactamente igual, }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
y escojas el que suene menos repetitivo}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Son los que sonar\u225\'e1n m\u225\'e1s a menudo.}
\par \pard\plain \s17\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
//}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
En par\u233\'e9ntesis indico el nombre del archivo de audio correspondiente. Si no quieres tener que modificar el c\u243\'f3digo, gu\u225\'e1rdalo todo en .OGG. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
En calidad baja y en mono, para que al jugador se le descargue r\u225\'e1pido.}
\par \pard\plain \s17\sb0\sa120\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(welcome) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Bienvenidos a Voz En Raya.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(check-mic) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Primero podemos comprobar el micr\u243\'f3fono. Aseg\u250\'farate de que est\u225\'e1 conectado, y dime lo siguiente: uno \~dos \~tres.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(check-mic-ok) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Muy bien.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(check-mic-fail) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Prueba a dec\u237\'edrmelo de nuevo.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(silence) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
No puedo o\u237\'edrte. Comprueba tu micr\u243\'f3fono.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(unheard) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u191\'bfPuedes repetirlo?}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(not-working) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
No hay manera. Aseg\u250\'farate de que tu micr\u243\'f3fono est\u225\'e1 enchufado o encendido, y que escucha a suficiente volumen. Una vez lo tengas todo listo, reinicia esta aplicaci\u243\'f3n.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(instructions) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
El cl\u225\'e1sico juego de mesa Tres En Raya, manejado exclusivamente por voz. Compite contra otro jugador, colocando en un tablero de tres filas y tres columnas una ficha de tu color: blanca, o negra. El ganador ser\u225\'e1 el primero en formar una l\u237\'ednea horizontal, vertical o diagonal con tres fichas de su color. - Cuando sea tu turno y oigas [pausa 2s], pronuncia seguidamente el n\u250\'famero de fila y el n\u250\'famero de columna donde quieras colocar tu ficha. Por ejemplo: uno \~tres. Si no te entiendo, o esa casilla ya estuviera ocupada, te avisar\u233\'e9. - Durante tu turno tambi\u233\'e9n puedes decir: \u8220\'93revisar\u8221\'94 para contarte qu\u233\'e9 fichas hay colocadas en el tablero; \u8220\'93abandonar\u8221\'94 para rendirte y empezar otra partida; o \u8220\'93pausa\u8221\'94 por si necesitas detener el juego un rato. Incluso puedo repetirte estas instrucciones si me dices \u8220\'93ayuda\u8221\'94.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(choose-player) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u191\'bfContra qui\u233\'e9n vas a jugar? Si te est\u225\'e1 acompa\u241\'f1ando otra persona, dime \u8220\'93humano\u8221\'94. Si quieres desafiar al ordenador, dime \u8220\'93dif\u237\'edcil\u8221\'94. O si prefieres que el ordenador haga el tonto, dime \u8220\'93aleatorio\u8221\'94.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(choose-player-fast) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u191\'bfContra qui\u233\'e9n vas a jugar? \u191\'bfHumano, Dif\u237\'edcil o Aleatorio?}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(choose-human) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Os doy cinco segundos para que decid\u225\'e1is qui\u233\'e9n juega con las fichas blancas y qui\u233\'e9n con las negras.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(first-blacks) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
El primer turno ser\u225\'e1 jugado por las negras.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(choose-ai) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Por azar decido que las fichas con las que t\u250\'fa jugar\u225\'e1s ser\u225\'e1n\u8230\'85}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(start) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Partida empezada.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  15.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(turnfor) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Turno para\u8230\'85}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  16.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(blacks) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Las Negras.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  17.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(whites) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Las Blancas.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  18.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(row1) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Fila 1.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  19.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(row2) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Fila 2.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  20.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(row3) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Fila 3.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  21.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(column1) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Columna 1.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  22.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(column2) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Columna 2.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  23.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(column3) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Columna 3.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  24.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(empty) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Vac\u237\'eda.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  25.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(white) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Blanca.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  26.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(black) }{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Negra.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  27.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(busy) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Esta casilla ya estaba ocupada.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  28.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(horizontal) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Victoria horizontal para\u8230\'85}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  29.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(vertical) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Victoria vertical para\u8230\'85}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  30.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(diagonal) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Victoria diagonal para\u8230\'85}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  31.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5
(tie) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u161\'a1Vaya! Empate.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  32.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5
(surrender) }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u8230\'26 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5
se han rendido.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  33.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f5
(pause) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Estar\u233\'e9 esperando. Dime \u8220\'1ccontinuar\u8221\'1d cuando hayas vuelto.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  34.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(credits) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Parece que nos estamos divirtiendo. Me alegra. Voz En Raya es un proyecto de c\u243\'f3digo abierto, sin necesidad de plugins externos. Desarrollo principal por Titanio Verde. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Traducci\u243\'f3n al [idioma] por [nombre del traductor].}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
 Locuciones por [nombre }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
del locutor}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
]. Y para escucharte utilizo el motor de reconocimiento de voz de tu navegador. \u161\'a1Gracias por jugar! Esperemos que la fiesta no termine pronto.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  35.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(exit) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Hasta pronto.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  36.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(not-compatible) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Esta aplicaci\u243\'f3n se basa en una funci\u243\'f3n moderna que todav\u237\'eda no est\u225\'e1 implementada en tu navegador. De momento es compatible con los navegadores Google Chrome y Chromium para ordenador de escritorio. \u161\'a1Prueba con ellos!}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  37.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
(no-language) }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Todav\u237\'eda no dispongo de una traducci\u243\'f3n en tu idioma. Espero que podamos jugar con mi idioma predeterminado.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082\afs36\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs36\rtlch \ltrch\loch\fs36\loch\f5
Voz En Raya \u8211\'13 Reconocimiento}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
//es (Spanish) original text.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
//Translator: if you can think of some possible misheard words,\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
//please insert them on their respective array. The 1st word must be the correct one.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
var dict1 = ["uno", "1"];\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
var dict2 = ["dos", "2", "tos"];\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
var dict3 = ["tres", "3", "crees"];\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
var dictHelp = ["ayuda", "hay una"];\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
var dictHuman = ["humano", "tu mano", "rumano"];\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
var dictAIrandom = ["aleatorio"];\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
var dictAIhard = ["dif\u237\'edcil", "dif\u237\'edsil"];\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
var dictCheck = ["revisar"];\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
var dictGiveUp = ["abandonar"];\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
var dictPause = ["pausa", "va a usar", "va usa"];\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
var dictContinue = ["continuar"];\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3082{\afs24\rtlch \ltrch\loch\fs24\loch\f5
var dictExit = ["salir", "sal\u237\'ed"];}
\par }