server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/localCert.crt;
    ssl_certificate_key /etc/ssl/certs/localCert.key;

    server_name localhost;

    root /usr/share/nginx/html;
    index /index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    if ($scheme = "http") {
        return 301 https://$host$request_uri;
    }
}